<!DOCTYPE html>

<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Grupo XYZ</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Geostar+Fill" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estilo.css" rel="stylesheet">

	<!-- Link para o font icones (menu)-->
	<link href="_fontes/css/font-awesome.css" rel="stylesheet">
	<link href="_fontes/css/font-awesome.min.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<!--faz a marcação do memu ao rolar a página -->

<body data-spy="scroll" data-target=".menu-navegacao" data-offset="80">

	<!-- Menu da aplicação -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">


				<!-- menu responsive -->

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<img src="imgs/imglogo.png" alt="logo">-->


				<a class="navbar-brand" style="color:#E14F22" href="#">Grupo</a>
				<a href="#" class="navbar-brand">XYZ</a>


			</div>

			

			<div class="collapse navbar-collapse menu-navegacao" id="menu-navegacao">
				<ul class="nav navbar-nav navbar-right">

					<!--
						<li><a class="fa fa-home fa-2x" href="#page-top"></a></li>
						<li><a class="fa fa-clock-o fa-2x"  href="#servicos"></a></li>
						<li><a class="fa fa-folder-open fa-2x"  href="#portifolio"></a></li>
						<li><a class="fa fa-handshake-o fa-2x"  href="#quemsomos"></a></li>
						<li><a class="fa fa-globe fa-2x"  href="#localizacao"></a></li>
						<li><a class="fa fa-phone fa-2x"  href="#contato"></a></li>
					<li><a class="fa fa-home fa-2x" style="color:#E14F22;text-shadow:2px 4px 4px #000000;" href="#page-top"></a>Home</li>
					<li><a class="fa fa-fa-clock-o fa-2x" style="color:#E14F22;text-shadow:2px 4px 4px #000000;" href="#servicos"></a>Serviços</li>
					<li><a class="fa fa-folder-open fa-2x" style="color:#E14F22;text-shadow:2px 4px 4px #000000;" href="#portifolio"></a>Portifólio</li>
					<li><a class="fa fa-handshake-o fa-2x" style="color:#E14F22;text-shadow:2px 4px 4px #000000;" href="#quemsomos"></a></li>
					<li><a class="fa fa-globe fa-2x" style="color:#E14F22;text-shadow:2px 4px 4px #000000;" href="#localizacao"></a>Localização</li>
					<li><a class="fa fa-phone fa-2x" style="color:#E14F22;text-shadow:2px 4px 4px #000000;" href="#contato"></a>Contato</li>
				-->

					<li><a class="" href="#">Home</a></li>
					<li><a class="" href="#servicos">Serviços</a></li>
					<li><a class="" href="#portifolio">Portifólio</a></li>
					<li><a class="" href="#quemsomos">Quem Somos</a></li>
					<li><a class="" href="#localizacao">Localização</a></li>
					<li><a class="" href="#contato">Contato</a></li>

				</ul>
			</div>

		</div>
	</nav>
	<!-- // Menu da aplicação -->

	<!-- slide da aplicação -->
	<div class="divslider">
		<div class="container">
			<div class="col-xs-12">
				<div id="sliderprincipal" class="carousel slide" data-ride="carousel">
					<!--indicadores-->
					<ol class="carousel-indicators">
						<li data-target="#sliderprincipal" data-slide-to="0" class="active"></li>
						<li data-target="#sliderprincipal" data-slide-to="1"></li>
						<li data-target="#sliderprincipal" data-slide-to="2"></li>
					</ol>
					<!--//indicadores-->

					<!--carousel-->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="imgs/slider/slide1.jpeg" alt="imagem slider 1">
						</div>
						<div class="item ">
							<img src="imgs/slider/slide2.jpeg" alt="imagem slider 2">
						</div>
						<div class="item ">
							<img src="imgs/slider/slide3.jpeg" alt="imagem slider 3">
						</div>
					</div>
					<!--//carousel-->

					<!--controles-->
					<a class="left carousel-control" href="#sliderprincipal" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Anterior</span>
					</a>
					<a class="right carousel-control" href="#sliderprincipal" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Proximo</span>
					</a>
					<!--//controles-->
				</div>
			</div>
		</div>
	</div>
	<!-- // slide da aplicação -->

	<!-- serviços -->
	<section id="servicos">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="page-header">
						<h2>Serviços <small>  <text style="color:#E14F22">Conheça o que fazemos</text></small></h2>
					</div>
				</div>
			</div>
			<!-- usar imagens responsivas ou as thumbnails-->
			<div class="row">
				<div class="col-sm-4 col-md-4 servicos_item">
					<div><img src="imgs/servico.png" class="img-circle img-responsive img_center"></div>
					<h4>E-comerce</h4>
					<p>descrição do serviço apresentado. Lorem ipsum dolor sit amet consectetur adipisicing elit. blanditiis sed iste culpa
						a quos fugiat fuga.</p>
				</div>

				<div class="col-sm-4 col-md-4 servicos_item">
					<div><img src="imgs/servico.png" class="img-circle img-responsive img_center"></div>
					<h4>Desenvolvimento de site</h4>
					<p>descrição do serviço apresentado. Lorem ipsum dolor sit amet consectetur adipisicing elit. blanditiis sed iste culpa
						a quos fugiat fuga.</p>
				</div>

				<div class="col-sm-4 col-md-4  servicos_item">
					<div><img src="imgs/servico.png" class="img-circle img-responsive img_center"></div>
					<h4>Criação de Layout</h4>
					<p>descrição do serviço apresentado. Lorem ipsum dolor sit amet consectetur adipisicing elit. blanditiis sed iste culpa
						a quos fugiat fuga.</p>
				</div>
			</div>
			<!--Botão-->
			<div class="row">
				<div class="col-xs-12 text-center servicos_btn">
					<a href="servicos.html" class="btn btn-primary btn-lg">Ver mais</a>
				</div>
			</div>
		</div>
	</section>
	<!-- // serviços -->

	<!-- portifólio -->
	<section id="portifolio" class="div_colorida">
		<div class="container">
			<div class="row portifolio_row">
				<div class="col-xs-12">
					<div class="page-header portifolio_ph">
						<h2>Portifólio <small> <text style="color:#E14F22">Conheça nossos trabalhos</text></small></h2>
					</div>
				</div>
			</div>
			<!--thumbnail dos portifolios (imagem retângular)-->
			<div class="row ">
				<div class="col-sm-4 portifolio_item">
					<div><img src="imgs/portifolio.jpg" class="img-rounded img-responsive img_center grayscale"></div>
					<h4>Nome do cliente</h4>
				</div>
				<div class="col-sm-4 portifolio_item">
					<div><img src="imgs/portifolio.jpg" class="img-rounded img-responsive img_center grayscale"></div>
					<h4>Nome do cliente</h4>
				</div>
				<div class="col-sm-4 portifolio_item">
					<div><img src="imgs/portifolio.jpg" class="img-rounded img-responsive img_center grayscale"></div>
					<h4>Nome do cliente</h4>
				</div>
				<div class="col-sm-4 portifolio_item">
					<div><img src="imgs/portifolio.jpg" class="img-rounded img-responsive img_center grayscale"></div>
					<h4>Nome do cliente</h4>
				</div>
				<div class="col-sm-4 portifolio_item">
					<div><img src="imgs/portifolio.jpg" class="img-rounded img-responsive img_center grayscale"></div>
					<h4>Nome do cliente</h4>
				</div>
				<div>
					<div class="col-sm-4 portifolio_item ">
						<div><img src="imgs/portifolio.jpg" class="img-rounded img-responsive img_center grayscale"></div>
						<h4>Nome do cliente</h4>
					</div>

				</div>
				<!--Botão-->
				<div class="row portifolio_row_btn">
					<div class="col-xs-12 text-center portifolio_btn">
						<a href="portifolio.html" class="btn btn-primary btn-lg">Ver mais</a>
					</div>
				</div>
			</div>
	</section>
	<!-- // portifólio -->

	<!-- quem somos -->
	<section id="quemsomos">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="page-header">
						<h2>Quem Somos <small><text style="color:#E14F22"> Conheça nossa história</text></small></h2>
					</div>
				</div>
			</div>

			<div class="row">
				<!--Colunas da direita-->
				<div class="col-md-6">
					<div class="col-md-4">
						<img src="imgs/empresa.jpg" class="img-responsive " />
					</div>
					<div class="col-md-8">
						<h4>Texto sobre a empresa</h4>
						<p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
							texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
							texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
							texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
					</div>
				</div>


				<!--Botão-->
				<div class="row portifolio_row_btn">
					<div class="col-xs-12 text-center portifolio_btn">
						<a href="quem-somos.html" class="btn btn-primary btn-lg">Ver mais</a>
					</div>
				</div>

				<!--Colunas da direita
				<div class="col-md-6">
					<div class="col-md-4">
						<img src="imgs/missao.png" class="img-responsive " />
					</div>
					<div class="col-md-8">
						<h4>Missão da empresa</h4>
						<p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
							texto texto texto texto texto texto texto</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="col-md-4">
						<img src="imgs/visao.png" class="img-responsive " />
					</div>
					<div class="col-md-8">
						<h4>Visão da empresa</h4>
						<p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
							texto texto texto texto texto texto texto</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="col-md-4">
						<img src="imgs/valores.png" class="img-responsive " />
					</div>
					<div class="col-md-8">
						<h4>Valores da empresa</h4>
						<p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
							texto texto texto texto texto texto texto</p>
					</div>
				-->
			</div>
		</div>
		</div>
	</section>
	<!-- // quem somos -->

	<!-- localização -->
	<section id="localizacao" class="div_colorida">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="page-header">
						<h2>Localização <small><text style="color:#E14F22">Veja onde estamos</text></small></h2>
					</div>
				</div>
			</div>
			<!--Localização do Google Maps-->
			<div class="row">
				<div class="col-xs-12">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245839.33526801513!2d-47.684713328713705!3d-15.685428786110123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a0ec423e1d32b%3A0x33d436feb3c0e2b2!2sPlanaltina%2C+Bras%C3%ADlia+-+DF!5e0!3m2!1spt-BR!2sbr!4v1506579435543"
					 width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>
					</iframe>
				</div>
			</div>
		</div>
	</section>
	<!-- // localização -->

	<!-- contato -->
	<section id="contato">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="page-header">
						<h2>Contato <small><text style="color:#E14F22">Fale conosco agora mesmo!!!</text></small></h2>
					</div>
				</div>
			</div>

			<div class="row contato">
				<div class="col-xs-12">
					<form name="frmContato" id="formContato">
						<div class="row">
							<div class="col-md-6">
								<!--Formulário-->
								<div class="form-group input-group">
									<span class="input-group-addon">Seu nome:</span>
									<input type="text" class="form-control" id="nomeid" name="nome" placeholder="Qual seu nome?" required />
								</div>
								<div class="form-group input-group">
									<span class="input-group-addon">Email:</span>
									<input type="email" class="form-control" id="emailid" name="email" placeholder="fulano@mail.com" required />
								</div>
								<div class="form-group input-group">
									<span class="input-group-addon"> Telefone:</span>
									<input type="tel" pattern="[0-9]{2} [0-9]{4}-[0-9]{4}" class="form-control" id="foneid" name="telefone" placeholder="(xx) xxxx-xxxx"
									 required/>
								</div>

								<div class="form-group">
									<input type="text" class="form-control " placeholder="Assunto" required />
								</div>
								<textarea class="form-control " placeholder="Sua mensagem! *" required></textarea>
								<br>
								<!--Botão de envio do formulário-->
								<button type="submit" onclick="Enviar();" value="Enviar" class="btn btn-primary">Enviar</button>

								<br><br>
								<!--
								<div class="alert alert-success alert-dismissible">
									<button type="button" id="btnform" class="close" data-dismiss="alert">
										<span aria-hidden="true">&times;</span>
									</button>
									<strong></strong>Envio realizado!!!
								</div>
								-->

							</div>

							<!--direita-->
							<div class="col-md-4">

								<div class="panel panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">
											<span class="glyphicon glyphicon-home"></span> Endereço
										</h3>
									</div>
									<div class="panel-body">
										<p>Rua Leonardo Mathias, 100, Sala 30<br> Vila Roitman - Santos/SP, 11244-444
										</p>
									</div>
								</div>


								<div class="panel panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">
											<span class="glyphicon glyphicon-earphone"></span> Telefone
										</h3>
									</div>
									<div class="panel-body">
										(61) 3456-7654
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">
											Redes Sociais
										</h3>
									</div>
									<div class="panel-body">
										<ul class="list-inline text-center">
											<li><a href="#"><i class="fa fa-facebook" style="font-size:24px;"></i></a></li>
											<li><a href="#"><i class="fa fa-whatsapp" style="font-size:24px;"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" style="font-size:24px;"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" style="font-size:24px;"></i></a></li>
											<li><a href="#"><i class="fa fa-skype" style="font-size:24px;"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</form>
				</div>
			</div>

		</div>
	</section>
	<!-- // contato -->

	<footer>		 
		<div class="container">
			<div class="row">
					<div class="col-xs-12 text-center">
					<small>Desenvolvido por:</small>
					<strong>Grupo XYZ © 2017 - Todos os Direitos Reservados</strong>
					<!-- LINKS'S REDES SOCIAIS
					<ul class="list-inline text-center">
						<li><a href="#"><i class="fa fa-facebook" style="font-size:24px;"></i></a></li>
						<li><a href="#"><i class="fa fa-whatsapp" style="font-size:24px;"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" style="font-size:24px;"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" style="font-size:24px;"></i></a></li>
						<li><a href="#"><i class="fa fa-skype" style="font-size:24px;"></i></a></li>
					</ul>
					-->
				</div>
			</div>
		</div>	
	</footer>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>